EMAIL=direst2010@gmail.com
EMAIL_PASSWORD=ukup zumj yaus hdoj

# Админ-учётка (для /login)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=direst2010@gmail.com

# JWT
JWT_SECRET=super-long-random-secret
JWT_EXPIRES_IN=7d

